# Homework-Nasibullin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homework/nasibullin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/nasibullin/: ActorAdapter.kt  App.kt  DataClasses.kt  EmptyListViewHolder.kt  GenreAdapter.kt  GenreCallback.kt  GenreItemDecarator.kt  GenreItemDecoration.kt  GenreViewHolder.kt  MainActivity.kt  Models.kt  MovieAdapter.kt  MovieCallback.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  MovieGenreDataSource.kt  MovieGenreSourceImpl.kt  MovieItemDecoration.kt  MoviewViewHolder.kt  OnClickListenerInterface.kt
app/src/main/java/com/homework/nasibullin/adapters/: ActorAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/homework/nasibullin/animator/: MovieAnimator.kt
app/src/main/java/com/homework/nasibullin/callbacks/: ActorCallback.kt  GenreCallback.kt  MovieCallback.kt
app/src/main/java/com/homework/nasibullin/database/: AppDatabase.kt  Converters.kt  Database.kt  DatabaseEmulate.kt
app/src/main/java/com/homework/nasibullin/database/dao/: ActorDao.kt  GenreDao.kt  MovieDao.kt  UserDao.kt
app/src/main/java/com/homework/nasibullin/dataclasses/: BodyAndResponses.kt  CrossRef.kt  DataClasses.kt
app/src/main/java/com/homework/nasibullin/datasourceimpl/: MovieDataSourceImpl.kt  MovieGenreSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/homework/nasibullin/datasources/: MovieDataSource.kt  MovieGenreDataSource.kt  Resource.kt  UserDataSource.kt
app/src/main/java/com/homework/nasibullin/decorations/: ActorItemDecoration.kt  GenreItemDecoration.kt  MovieItemDecoration.kt
app/src/main/java/com/homework/nasibullin/di/: ViewModelLoginModule.kt
app/src/main/java/com/homework/nasibullin/fragments/: LoginFragment.kt  MainFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/homework/nasibullin/getmovies/: TestGetData.kt
app/src/main/java/com/homework/nasibullin/holders/: ActorViewHolder.kt  EmptyListViewHolder.kt  GenreViewHolder.kt  MoviewViewHolder.kt
app/src/main/java/com/homework/nasibullin/interfaces/: FragmentCallbackInterfaces.kt  MainFragmentClickListener.kt  OnClickListenerInterface.kt  OnRecycleItemCallbackInterfaces.kt
app/src/main/java/com/homework/nasibullin/models/: Models.kt
app/src/main/java/com/homework/nasibullin/network/: ApiService.kt  EmulateNetwork.kt
app/src/main/java/com/homework/nasibullin/recycleview/: GridRecyclerView.kt
app/src/main/java/com/homework/nasibullin/repo/: GetLocalUser.kt  LoginRepo.kt  MovieDetailRepo.kt  MovieListDataRepo.kt  TestGetData.kt  TestGetMovie.kt  TestGetMovieListData.kt  TestMovieDetail.kt  UpdateMovieList.kt  UpdateMovieListRepo.kt  UserData.kt  UserDataRepo.kt
app/src/main/java/com/homework/nasibullin/security/: SharedPreferenceUtils.kt
app/src/main/java/com/homework/nasibullin/services/: FirebaseInstanceService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/homework/nasibullin/utils/: BaseDataSource.kt  Converters.kt  NetworkConstants.kt  NetworkUtils.kt  SafeCall.kt  Utility.kt
app/src/main/java/com/homework/nasibullin/viewmodels/: LoginFragmentViewModel.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  ProfileFragmentViewModel.kt  ProfileFragmentViewModelFactory.kt
app/src/main/java/com/homework/nasibullin/worker/: UpdateMovieWorker.kt
app/src/main/java/general_staffs/: ToastWrapper.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/animator/: enter_anim.xml  exit_anim.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: avatar_icon_background.xml  bg_spinner.xml  border_bottom.xml  bottom_nav_tab_background.xml  bottom_nav_view_color.xml  btn_selector.xml  btn_shape.xml  ic_active_indicator.xml  ic_settings.xml  logout_button_shape.xml  rb_custom_icons.xml  sh_age_category.xml  sh_age_category_sm.xml  sh_card_view_back.xml  sh_genre_rectangle.xml
app/src/main/res/font/: actor_name_font.xml  actors_list_name_font.xml  movie_name_font.xml  my_fonts.xml  popular_now_font.xml  user_profile_data_font.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_item.xml  empty_list_movie.xml  genre_item.xml  genre_list_item.xml  item_actor.xml  item_movie.xml  list_of_movies.xml  login_fragment.xml  movie_details_fragment.xml  movie_list_fragment.xml  shimmer_item.xml  shimmer_layout.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  round_image_style.xml  star_icn_style.xml  strings.xml  textsizes.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/homework/nasibullin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
