<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- MainFragment -->
    <fragment android:id="@+id/loginFragment"
        android:name="com.homework.nasibullin.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@animator/enter_anim"
            app:exitAnim="@animator/exit_anim"
            app:popEnterAnim="@animator/enter_anim"
            app:popExitAnim="@animator/exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- MainFragment -->
    <fragment android:id="@+id/mainFragment"
        android:name="com.homework.nasibullin.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/movie_list_fragment">
        <action android:id="@+id/action_mainFragment_to_viewMovieDetails"
            app:destination="@id/viewMovieDetails"
            app:enterAnim="@animator/enter_anim"
            app:exitAnim="@animator/exit_anim"
            app:popEnterAnim="@animator/enter_anim"
            app:popUpTo="@+id/viewMovieDetails"
            app:popUpToInclusive="true"
            />
    </fragment>

    <!-- ViewMovieDetails -->
    <fragment android:id="@+id/viewMovieDetails"
        android:name="com.homework.nasibullin.fragments.MovieDetailsFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/movie_details_fragment">
    </fragment>

    <!-- ViewUserProfile -->
    <fragment android:id="@+id/viewUserProfile"
        android:name="com.homework.nasibullin.fragments.ProfileFragment"
        android:label="fragment_view_user_profile"
        tools:layout="@layout/user_profile_fragment">
        <action
            android:id="@+id/action_viewUserProfile_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/enter_anim"
            app:exitAnim="@animator/exit_anim"
            app:popEnterAnim="@animator/enter_anim"
            app:popExitAnim="@animator/exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>