<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image of movie poster with rounded corners-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMoviePoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wrath_of_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/round_image_style" />

    <!--
     Nested Scroll View is used since the exact content and amount of information in the movie
     card is not constant and can change. Also, this view helps to place data on the screen of any device.
     -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/card_view_width"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/card_view_margin_top"
        app:layout_constraintTop_toTopOf="@+id/imgMoviePoster">

        <!--
        Card view was used because a large number of views can be conveniently placed on it, and also,
         unlike FrameLayout, it allows you to round corners and make a shadow
        -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMovieCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/card_view_min_height"
            app:layout_constrainedWidth="@id/imgMoviePoster"
            tools:cardCornerRadius="@dimen/card_view_corner_rad"
            tools:cardElevation="@dimen/card_view_corner_el"
            app:cardBackgroundColor="@color/custom_movie_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgMoviePoster"
            >
            <!--
                Used to enable relative positioning of views relative to each other.
                The layout contains such views as the content of the text or the title of the film,
                the content of which can vary from film to film, therefore, it is necessary that there
                is no such case when some views overlap others
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/card_view_min_height">
                <!--
                    A view in the form of a rounded rectangle that contains information about the genre
                     of the movie
                -->
                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/sh_genre_rect_width"
                    android:layout_height="@dimen/sh_genre_rect_height"
                    android:layout_marginStart="@dimen/sh_genre_margin_left"
                    android:layout_marginTop="@dimen/sh_genre_margin_top"
                    android:background="@drawable/sh_genre_rectangle"
                    android:text="@string/str_movie_genre"
                    android:textSize="@dimen/sh_genre_text_size"
                    android:textColor="@color/custom_text"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <!--
                The view that contains the release date of the movie
                -->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/release_date_margin_left"
                    android:layout_marginTop="@dimen/release_date_margin_top"
                    android:text="@string/str_release_date"
                    android:textSize="@dimen/release_date_text_size"
                    android:textColor="@color/custom_text"
                    android:fontFamily="@font/release_date_font"
                    app:layout_constraintStart_toEndOf="@id/tvGenre"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <!--
                    The field that contains the release name of the movie
                -->
                <TextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="@dimen/movie_name_width"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/movie_name_height"
                    android:layout_marginStart="@dimen/movie_name_margin_left"
                    android:layout_marginTop="@dimen/movie_name_margin_top"
                    android:text="@string/str_movie_name"
                    android:textSize="@dimen/movie_name_text_size"
                    android:textColor="@color/custom_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/movie_name_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!--
                    A view in the form of a oval that contains information about movie age rating
                -->
                <TextView
                    android:id="@+id/tvAgeCategory"
                    android:layout_width="@dimen/sh_age_category_oval_width"
                    android:layout_height="@dimen/sh_age_category_oval_height"
                    android:layout_marginStart="@dimen/sh_age_category_margin_left"
                    android:layout_marginTop="@dimen/sh_age_category_margin_top"
                    android:background="@drawable/sh_age_category"
                    android:textAlignment="center"
                    android:text="@string/str_age_category"
                    android:textSize="@dimen/age_category_text_size"
                    android:textColor="@color/custom_text"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!--
                    Rating of the film.
                    The task said not to do it through the Progress bar,
                    so it was done simply through the icons in the linear layout
                -->
                <LinearLayout
                    android:id="@+id/llRatingStar"
                    android:layout_width="@dimen/star_width"
                    android:layout_height="@dimen/star_height"
                    android:layout_marginTop="@dimen/star_layout_margin_top"
                    android:layout_marginStart="@dimen/star_layout_margin_left"
                    android:orientation="horizontal"
                    android:background="@color/custom_movie_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieName">
                    <ImageView
                        style="@style/FillStarIcnStyle"
                        android:contentDescription="@string/str_fill_rating_star"
                        />
                    <ImageView
                        style="@style/FillStarIcnStyle"
                        android:layout_marginStart="@dimen/star_margin_left"
                        android:contentDescription="@string/str_fill_rating_star"
                        />
                    <ImageView
                        style="@style/FillStarIcnStyle"
                        android:layout_marginStart="@dimen/star_margin_left"
                        android:contentDescription="@string/str_fill_rating_star"
                        />
                    <ImageView
                        style="@style/FillStarIcnStyle"
                        android:layout_marginStart="@dimen/star_margin_left"
                        android:contentDescription="@string/str_fill_rating_star"
                        />
                    <ImageView
                        style="@style/UnpaintedStarIcnStyle"
                        android:layout_marginStart="@dimen/star_margin_left"
                        android:contentDescription="@string/str_unpainted_rating_star"
                        />
                </LinearLayout>

                <!--
                    The view that contains the description of the movie. The size of the content can
                     be any (well, almost any)
                -->
                <TextView
                    android:id="@+id/tvMovieDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/movie_description_margin_left"
                    android:layout_marginEnd="@dimen/movie_description_margin_right"
                    android:layout_marginTop="@dimen/movie_description_margin_top"
                    android:text="@string/str_movie_description"
                    android:textSize="@dimen/movie_description_text_size"
                    android:fontFamily="@font/movie_description_font"
                    android:textColor="@color/custom_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llRatingStar"
                    />

                <!--
                    The view that contains the actors list name
                -->
                <TextView
                        android:id="@+id/tvActorListName"
                        android:layout_width="@dimen/actor_list_name_width"
                        android:layout_height="@dimen/actor_list_name_height"
                        android:layout_marginStart="@dimen/actor_list_name_margin_left"
                        android:layout_marginTop="@dimen/actor_list_name_margin_top"
                        android:fontFamily="@font/actors_list_name_font"
                        android:text="@string/str_actors_list_name"
                        android:textSize="@dimen/actors_list_name_text_size"
                        android:textColor="@color/custom_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription"/>

                <!--
                    Recycling view to display a list of movie actors
                -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActorsList"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/actor_item_height"
                    tools:orientation="horizontal"
                    android:layout_marginTop="@dimen/actor_list_margin_top"
                    android:layout_marginStart="@dimen/actor_list_margin_left"
                    android:layout_marginBottom="@dimen/actor_list_margin_bottom"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvActorListName" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_nav_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:labelVisibilityMode="unlabeled"
                    app:itemIconTint="@drawable/bottom_nav_view_color"
                    app:itemBackground="@drawable/bottom_nav_tab_background"
                    app:menu="@menu/bottom_navigation_menu"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>