<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wrath_of_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/round_image_style" />

    <ScrollView
        android:layout_width="@dimen/card_view_width"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/card_view_margin_top"
        app:layout_constraintTop_toTopOf="@+id/img_movie_poster">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_movie_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/card_view_min_heigh"
            app:layout_constrainedWidth="@id/img_movie_poster"
            tools:cardCornerRadius="@dimen/card_view_corner_rad"
            tools:cardElevation="@dimen/card_view_corner_el"
            app:cardBackgroundColor="@color/custom_movie_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_movie_poster"
            >

            <TextView
                android:layout_width="@dimen/sh_genre_rect_width"
                android:layout_height="@dimen/sh_genre_rect_height"
                android:layout_marginStart="@dimen/sh_genre_margin_left"
                android:layout_marginTop="@dimen/sh_genre_margin_top"
                android:background="@drawable/sh_genre_rectangle"
                android:text="@string/str_movie_genre"
                android:textSize="@dimen/sh_genre_text_size"
                android:textColor="@color/custom_text"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/release_date_margin_left"
                android:layout_marginTop="@dimen/release_date_margin_top"
                android:text="@string/str_release_date"
                android:textSize="@dimen/release_date_text_size"
                android:textColor="@color/custom_text"
                android:fontFamily="@font/release_date_font"
                />
            <TextView
                android:layout_width="@dimen/movie_name_width"
                android:layout_height="@dimen/movie_name_height"
                android:layout_marginStart="@dimen/movie_name_margin_left"
                android:layout_marginTop="@dimen/movie_name_margin_top"
                android:text="@string/str_movie_name"
                android:textSize="@dimen/movie_name_text_size"
                android:textColor="@color/custom_text"
                android:textStyle="bold"
                android:fontFamily="@font/movie_name_font"
                />

            <TextView
                android:layout_width="@dimen/sh_age_category_oval_width"
                android:layout_height="@dimen/sh_age_category_oval_height"
                android:layout_marginStart="@dimen/sh_age_category_margin_left"
                android:layout_marginTop="@dimen/sh_age_category_margin_top"
                android:background="@drawable/sh_age_category"
                android:textAlignment="center"
                android:text="@string/str_age_category"
                android:textSize="@dimen/age_category_text_size"
                android:textColor="@color/custom_text"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:layout_width="@dimen/star_width"
                android:layout_height="@dimen/star_height"
                android:layout_marginTop="@dimen/star_layout_margin_top"
                android:layout_marginStart="@dimen/star_layout_margin_left"
                android:orientation="horizontal"
                android:background="@color/custom_movie_card">
                <ImageView
                    style="@style/FillStarIcnStyle"
                    android:contentDescription="@string/str_fill_rating_star"
                    />
                <ImageView
                    style="@style/FillStarIcnStyle"
                    android:layout_marginStart="@dimen/star_margin_left"
                    android:contentDescription="@string/str_fill_rating_star"
                    />
                <ImageView
                    style="@style/FillStarIcnStyle"
                    android:layout_marginStart="@dimen/star_margin_left"
                    android:contentDescription="@string/str_fill_rating_star"
                    />
                <ImageView
                    style="@style/FillStarIcnStyle"
                    android:layout_marginStart="@dimen/star_margin_left"
                    android:contentDescription="@string/str_fill_rating_star"
                    />
                <ImageView
                    style="@style/UnpaintedStarIcnStyle"
                    android:layout_marginStart="@dimen/star_margin_left"
                    android:contentDescription="@string/str_unpainted_rating_star"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_description_margin_left"
                android:layout_marginEnd="@dimen/movie_description_margin_right"
                android:layout_marginTop="@dimen/movie_description_margin_top"
                android:text="@string/str_movie_description"
                android:textSize="@dimen/movie_description_text_size"
                android:fontFamily="@font/movie_description_font"
                android:textColor="@color/custom_text"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_nav_height"
                android:layout_gravity="bottom"
                app:labelVisibilityMode="unlabeled"
                app:itemIconTint="@drawable/bottom_nav_view_color"
                app:itemBackground="@drawable/bottom_nav_tab_background"

                app:menu="@menu/bottom_navigation_menu"
                />
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>