<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_movie_card"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTicketList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/list_of_guideline_left"
        android:orientation="vertical"/>



    <!-- search view with icon-->
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/search_menu_max_height"
        android:layoutDirection="rtl"
        android:layout_marginStart="@dimen/search_menu_margin_l"
        android:layout_marginEnd="@dimen/search_menu_margin_r"
        android:layout_marginTop="@dimen/search_menu_margin_top"
        app:menu="@menu/search_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
         />



    <!-- page name-->
    <TextView
        android:id="@+id/tvPageNameListMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_name_margin_top"
        android:text="@string/page_name_list_movie"
        android:fontFamily="@font/popular_now_font"
        android:textColor="@color/custom_text"
        android:textStyle="bold"
        android:textSize="@dimen/page_name_list_movie_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/glTicketList"
        />

    <!-- genre recycle view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieGenreList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/rv_film_list_padding_end"
        android:minHeight="@dimen/rv_film_list_min_height"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/rv_film_list_margin_top"
        app:layout_constraintStart_toStartOf="@id/glTicketList"
        app:layout_constraintTop_toBottomOf="@id/tvPageNameListMovie"
        tools:ignore="RtlSymmetry" />

    <!-- movie recycle view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/rv_film_list_min_height"
        android:paddingBottom="@dimen/rv_film_list_padding_bottom"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/rv_film_list_margin_top"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="@id/glTicketList"
        app:layout_constraintTop_toBottomOf="@id/rvMovieGenreList"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"/>

    <!-- bottom navigation view-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        style="@style/BottomNavigationBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_nav_view_color"
        app:itemBackground="@drawable/bottom_nav_tab_background"
        app:menu="@menu/bottom_navigation_menu"
        />



</androidx.constraintlayout.widget.ConstraintLayout>